-8.009, 53.312, 80.585
-10.005, 53.441, 77.369
-12.004, 53.478, 74.014
-14.003, 53.434, 70.498
-16.001, 53.341, 66.799
-18, 53.267, 62.881
-19.998, 53.322, 58.705
-21.973, 53.629, 54.21
-23.872, 54.248, 49.308
-25.664, 55.133, 43.859
-27.348, 56.21, 37.628
-28.943, 57.416, 30.132
-30.471, 58.706, 20
-30.819, 59.015, 0
-30.819, 59.015, 0
-45.77, 72.3, 0
endData
127
100
200
-8.009, 53.312, -18.78, 54.263, -21.315, 50.461, -30.819, 59.015
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12.5,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"Path-Based Coordinates"},"paths":[{"segments":[{"controls":[{"uid":"eIlM5XrBmm","x":-51.094834359940876,"y":24.799749712897892,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"JHzhNjvwwU","x":-35.57123017072273,"y":24.48294146413834,"lock":false,"visible":true,"__type":"control"},{"uid":"nFjZgRb6nT","x":-28.918256946772093,"y":8.642529026160634,"lock":false,"visible":true,"__type":"control"},{"uid":"xXXITCexSh","x":-47.29313537482623,"y":0.40551455841222955,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"bvWDBvSR0r"},{"controls":[{"uid":"xXXITCexSh","x":-47.29313537482623,"y":0.40551455841222955,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"TfgMOrk0NM","x":-53.94610859877686,"y":-1.1785266853855407,"lock":false,"visible":true,"__type":"control"},{"uid":"aw88rWooAU","x":-52.3620673549791,"y":-1.4953349341450948,"lock":false,"visible":true,"__type":"control"},{"uid":"ejdpDTHrmN","x":-60.915890071487055,"y":-0.8617184366259867,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RyNmHGdyvD"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Left Red 1 (All. Stk.)","uid":"pSXcvb1Kb3","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"OkjeZZj72q","x":-60.915890071487055,"y":-0.8617184366259867,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"tQEJYG2Amb","x":-51.72845085745998,"y":-1.8121431829046488,"lock":false,"visible":true,"__type":"control"},{"uid":"hoDECfE2qk","x":-48.288325384222304,"y":4.7271911797836115,"lock":false,"visible":true,"__type":"control"},{"uid":"mCCEl8tM7A","x":-45.3922858822689,"y":8.95933727492019,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WNinQZFq6Z"},{"controls":[{"uid":"mCCEl8tM7A","x":-45.3922858822689,"y":8.95933727492019,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"E63ozENDUK","x":-42.4962463803155,"y":13.191483370056767,"lock":false,"visible":true,"__type":"control"},{"uid":"NSY4LPKrQr","x":-40.006545653356476,"y":13.394652757553946,"lock":false,"visible":true,"__type":"control"},{"uid":"ad18HAONdd","x":-33.036764180646294,"y":17.829968240187704,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WoZPVp2rWZ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Left Red 2 (All. Stk.)","uid":"ajAvuFJybn","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"tFs71owxZM","x":-33.036764180646294,"y":17.829968240187704,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"7cqszYPJwN","x":-46.97632712606667,"y":11.493803264996622,"lock":false,"visible":true,"__type":"control"},{"uid":"OQAIxUQbPW","x":-41.90739514591381,"y":35.888038419482285,"lock":false,"visible":true,"__type":"control"},{"uid":"lxBCiBOHEh","x":-24.48294146413834,"y":46.97632712606667,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RLuslekGSF"},{"controls":[{"uid":"lxBCiBOHEh","x":-24.48294146413834,"y":46.97632712606667,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"4PnTwjPAx2","x":-17.829968240187704,"y":52.3620673549791,"lock":false,"visible":true,"__type":"control"},{"uid":"BYKB4i8x5R","x":-17.196351742668593,"y":52.678875603738646,"lock":false,"visible":true,"__type":"control"},{"uid":"LEZmhMkJx4","x":-8.008912528641527,"y":53.31249210125775,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1KWUcCjZaZ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Left Red 3 (All. Stk.)","uid":"gL2hX5n5lv","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"GNHyXiGZTu","x":-8.008912528641527,"y":53.31249210125775,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Q8xX2tgxIR","x":-18.780392986466364,"y":54.26291684753642,"lock":false,"visible":true,"__type":"control"},{"uid":"F4xKGDPzmZ","x":-21.314858976542798,"y":50.46121786242177,"lock":false,"visible":true,"__type":"control"},{"uid":"7oqpuks6iG","x":-30.819106439329417,"y":59.01504057892973,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vfn1i755Nl"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Left Red 4 (All. Stk.)","uid":"Ds62zosl86","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"swLQnEEGrT","x":-30.819106439329417,"y":59.01504057892973,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"6SemCsXBu0","x":-18.780392986466364,"y":54.26291684753642,"lock":false,"visible":true,"__type":"control"},{"uid":"chqrJa5Z2g","x":-17.513159991428147,"y":43.49143638971158,"lock":false,"visible":true,"__type":"control"},{"uid":"kE1r1lwJqP","x":-7.375296031122419,"y":44.12505288723069,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"8DPY4TaPaj"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Left Red 5 (All. Stk.)","uid":"sg6OceMqaF","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"l356UEyUgI","x":-7.375296031122419,"y":43.80824463847113,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"xNFlye3fWg","x":-22.265283722821458,"y":45.70909413102846,"lock":false,"visible":true,"__type":"control"},{"uid":"EAVljwsGuW","x":-41.90739514591377,"y":36.838463165760956,"lock":false,"visible":true,"__type":"control"},{"uid":"CeDDoNqqiR","x":-16.87954349390904,"y":16.562735245149486,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"qCEw2voOXG"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Left Red 6(All. Stk.)","uid":"U3FaBAL6iW","lock":false,"visible":false}]}